{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "carved-rock-library",
    "libraryId": "aaef2e3c-92a4-48d4-a86a-81d504d4560e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "library"
  }
}