{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "article-page-comments",
    "libraryId": "23bff48c-c2ee-407c-a97a-290b150858fe",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}